<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="前言过完年就想组装一台pc了，奈何显卡价格慢慢涨了上去。一张4070s刚过年的时候大概是4380。当我加购到购物车的时候已经涨到了4800多了，顿时不想配置了。终于等到618，显卡价格慢慢回落了，装机的心思又躁动了起来。一顿看视频看评测，最终选了如下配置：       名称 型号 价格    cpu 13600kf 1569   显卡 4070s 4374   主板 精粤b760i 540   内">
<meta property="og:type" content="article">
<meta property="og:title" content="diy-itx">
<meta property="og:url" content="http://example.com/2024/06/11/diy-itx/index.html">
<meta property="og:site_name" content="blog">
<meta property="og:description" content="前言过完年就想组装一台pc了，奈何显卡价格慢慢涨了上去。一张4070s刚过年的时候大概是4380。当我加购到购物车的时候已经涨到了4800多了，顿时不想配置了。终于等到618，显卡价格慢慢回落了，装机的心思又躁动了起来。一顿看视频看评测，最终选了如下配置：       名称 型号 价格    cpu 13600kf 1569   显卡 4070s 4374   主板 精粤b760i 540   内">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/debug-light.jpg">
<meta property="og:image" content="http://example.com/img/back.jpg">
<meta property="og:image" content="http://example.com/img/front.jpg">
<meta property="og:image" content="http://example.com/img/finsh.jpg">
<meta property="article:published_time" content="2024-06-11T11:29:42.000Z">
<meta property="article:modified_time" content="2024-06-20T03:19:59.104Z">
<meta property="article:author" content="berserk">
<meta property="article:tag" content="折腾">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/debug-light.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>diy-itx</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/06/20/%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/11/diy-itx/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/11/diy-itx/&text=diy-itx"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/11/diy-itx/&is_video=false&description=diy-itx"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=diy-itx&body=Check out this article: http://example.com/2024/06/11/diy-itx/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/11/diy-itx/&name=diy-itx&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/11/diy-itx/&t=diy-itx"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">装机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01"><span class="toc-number">2.1.</span> <span class="toc-text">01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02"><span class="toc-number">2.2.</span> <span class="toc-text">02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03"><span class="toc-number">2.3.</span> <span class="toc-text">03</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        diy-itx
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">berserk</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-06-11T11:29:42.000Z" class="dt-published" itemprop="datePublished">2024-06-11</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%8A%98%E8%85%BE/" rel="tag">折腾</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>过完年就想组装一台pc了，奈何显卡价格慢慢涨了上去。一张4070s刚过年的时候大概是4380。当我加购到购物车的时候已经涨到了4800多了，顿时不想配置了。终于等到618，显卡价格慢慢回落了，装机的心思又躁动了起来。一顿看视频看评测，最终选了如下配置：   </p>
<table>
<thead>
<tr>
<th>名称</th>
<th>型号</th>
<th>价格</th>
</tr>
</thead>
<tbody><tr>
<td>cpu</td>
<td>13600kf</td>
<td>1569</td>
</tr>
<tr>
<td>显卡</td>
<td>4070s</td>
<td>4374</td>
</tr>
<tr>
<td>主板</td>
<td>精粤b760i</td>
<td>540</td>
</tr>
<tr>
<td>内存条</td>
<td>光威神武DDR5 7000 16GB*2</td>
<td>699</td>
</tr>
<tr>
<td>硬盘</td>
<td>佰维NV7400 2TB</td>
<td>712(20e卡)</td>
</tr>
<tr>
<td>散热器</td>
<td>库里奥B60T</td>
<td>149</td>
</tr>
<tr>
<td>散热器风扇</td>
<td>零度世家风尊T30*2</td>
<td>65</td>
</tr>
<tr>
<td>机箱风扇</td>
<td>ID-COOLING NO-12015*2</td>
<td>48</td>
</tr>
<tr>
<td>电源</td>
<td>利民AG750</td>
<td>416</td>
</tr>
<tr>
<td>无线网卡</td>
<td>AX210</td>
<td>65</td>
</tr>
<tr>
<td>天线</td>
<td>无线网卡天线*2</td>
<td>13</td>
</tr>
<tr>
<td>机箱</td>
<td>闪鳞G200</td>
<td>277</td>
</tr>
<tr>
<td>显示器</td>
<td>泰坦军团P27W2V</td>
<td>1586</td>
</tr>
<tr>
<td>合计</td>
<td></td>
<td>10503</td>
</tr>
</tbody></table>
<p>不加显示器8501元<br>为啥选闪鳞G200机箱呢，是因为这个机箱可以使用标准的atx3.0电源，并且最大支持显卡长度为27mm的显卡，基本上双风扇的显卡都能塞下了兼容性很高。</p>
<h2 id="装机"><a href="#装机" class="headerlink" title="装机"></a>装机</h2><h3 id="01"><a href="#01" class="headerlink" title="01"></a>01</h3><p>盼了几天东西陆续到了，周六上午收了最后一个快递，下午正式开始了装机。<del>itx装起来就是费劲</del><br>边看<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1BG4y137mG">硬件茶谈的装机视频</a>，边把cpu，散热器、内存条、硬盘和显卡装好后，就急着把供电线接好，试下看是否能点亮显示器。满怀期待的用钥匙短接了开机针脚，果然不出所料屏幕没亮。由于我买的cpu没有核显，所以我也无法确定是显卡的问题还是cpu等其他配件的问题。好在这块主板上有故障灯，联系了客服才知道是显卡的问题。赶紧重新插拔了显卡，又换了根供电线，再次尝试开机，终于精粤logo出现了，长舒一口气啊。<br><img src="/img/debug-light.jpg" alt="主板故障灯">  </p>
<h3 id="02"><a href="#02" class="headerlink" title="02"></a>02</h3><p>能点亮只是完成了一小步，接下来把主板和显卡塞进这小小的itx小主机里才是折磨。<br>把主板塞进机箱后，才发现主板和机箱连接的四个螺丝只能拧三个，角落里的一个螺丝由于离机箱顶部太近了，没法拧。没办法为了拧这个螺丝，只能把机箱给拆了。<br>这款机箱需要把电源前置到机箱正面，然后通过机箱背后上方的电源延长线连接电源。想要固定机箱需要拧下和机箱框架连接的一个电源支撑架大概6个螺丝，完了再把电源用螺丝拧到这个支撑架上，最后再拧回到机箱上。一顿拧螺丝后，电源是固定的挺好了，一看延长线忘记先插在电源上了。得了，再拧下来吧。。。<br>好在显卡安装还是较为顺利的，就是背部走线太捉襟见肘。<br><img src="/img/back.jpg" alt="机箱背部走线"><br><img src="/img/front.jpg" alt="机箱侧面"><br>大概13点开始装机，到19点左右才完全装好<br><img src="/img/finsh.jpg" alt="完成图"></p>
<h3 id="03"><a href="#03" class="headerlink" title="03"></a>03</h3><p>装完机迫不及待就进行烤机了，发现机箱温度还挺高的，CPU都86度了，比我之前看的测评视频温度高多了。搜索一圈发现，原来b760主板给CPU的默认电压太高了，可以适当降低点电压，同时也不会太影响CPU的性能。<br>我这7000频率的内存条进系统一看，频率才5600。进BIOS里开启xmp，结果居然开不了机。没法只能清空下cmos来恢复默认设置，看下了主板上cmos的电源是通过排插连接到主板上的，只是要扣下插头操作空间实在是太小了。含泪，继续拆机箱吧。折腾完后才想起来找个调整内存频率的视频教程看看，才知道现在主板背板上都有一键清除CMOS的开关了。。。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>itx装机是真的挺折磨的，但是装好后这小体积看起来还是挺舒服的~</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A3%85%E6%9C%BA"><span class="toc-number">2.</span> <span class="toc-text">装机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#01"><span class="toc-number">2.1.</span> <span class="toc-text">01</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#02"><span class="toc-number">2.2.</span> <span class="toc-text">02</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#03"><span class="toc-number">2.3.</span> <span class="toc-text">03</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-number">3.</span> <span class="toc-text">结语</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/06/11/diy-itx/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/06/11/diy-itx/&text=diy-itx"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/06/11/diy-itx/&is_video=false&description=diy-itx"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=diy-itx&body=Check out this article: http://example.com/2024/06/11/diy-itx/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/06/11/diy-itx/&title=diy-itx"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/06/11/diy-itx/&name=diy-itx&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/06/11/diy-itx/&t=diy-itx"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    berserk
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
